# cassandra_test

./: pom.xml
src/main/java/com/lloydsbank/cassandra/cqlmigrate/: CassandraMigrator.java  Main.java
src/test/java/com/lloydsbank/cassandra/cqlmigrate/: CassandraMigratorTest.java
src/test/resources/cql/: 00-test.cql  bootstrap.cql
