<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lloydsbank.cassandra.cqlmigrate</groupId>
    <artifactId>poc</artifactId>
    <version>1.0-SNAPSHOT</version>


    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://nexus.sandbox.extranet.group:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://nexus.sandbox.extranet.group:8081/nexus/content/repositories/maven-repo-snapshot</url>
        </snapshotRepository>
    </distributionManagement>


   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.6.1</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
               <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>exec-maven-plugin</artifactId>
                   <version>1.2.1</version>
                   <configuration>
                       <mainClass>com.lloydsbank.cassandra.cqlmigrate.Main</mainClass>
                   </configuration>
               </plugin>
       </plugins>
   </build>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://10.113.140.187:8081/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>

            </releases>
        </repository>
            <repository>
                <id>jcenter</id>
                <name>jcenter</name>
                <url>http://10.113.140.187:8081/nexus/content/repositories/jcenter-proxy</url>
            </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>nexus-snapshots</id>
            <url>http://10.113.140.187:8081/nexus/content/repositories/maven-repo-snapshot</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>uk.sky</groupId>
            <artifactId>cqlmigrate</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>